# SimpO_HTTT_v2

./: OExam.json  Olympia.pptm  README.md  SimpO - Copy.xlsx  SimpO.sln  SimpO.xlsx  SimpO_test.xlsx  chp test.xlsx
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/MCClient/: LogInWindow.xaml  LogInWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
Client/MCClient/GamesControl/: AccelPlayerControl.xaml  AccelPlayerControl.xaml.cs  AnswerViewerControl.xaml  AnswerViewerControl.xaml.cs  FinishPlayerControl.xaml  FinishPlayerControl.xaml.cs  ObstaPlayerControl.xaml  ObstaPlayerControl.xaml.cs  StartPlayerControl.xaml  StartPlayerControl.xaml.cs  TiePlayerControl.xaml  TiePlayerControl.xaml.cs
Client/MisClass/: FileReciever.cs
Client/PlayerClient/: LogInWindow.xaml  LogInWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
Client/PlayerClient/GamesControl/: AccelPlayerControl.xaml  AccelPlayerControl.xaml.cs  FinishPlayerControl.xaml  FinishPlayerControl.xaml.cs  ObstaPlayerControl.xaml  ObstaPlayerControl.xaml.cs  StartPlayerControl.xaml  StartPlayerControl.xaml.cs  TiePlayerControl.xaml  TiePlayerControl.xaml.cs
Client/Pointer/: LogInWindow.xaml  LogInWindow.xaml.cs  PointerWindow.xaml  PointerWindow.xaml.cs
Client/Resources/: OExam.json
Client/Resources/Effects/: KD_Correct.mpeg  KD_Done.m4a  KD_Opening.mpeg  Opening.mpeg  PlayerAnswerCorrect.mpeg  TT_Opening.mpeg  VCNV_Bell.m4a  VCNV_BellCorrect.m4a  VCNV_Last15s.mpeg  VCNV_OpenPiece.mpeg  VCNV_OpenQuestion.m4a  VCNV_Opening.mpeg  VD_5s.m4a  VD_Bell.m4a  VD_Bell.mpeg  VD_Correct.m4a  VD_Ending.mpeg  VD_Mystery.mpeg  VD_Opening.mpeg  VD_Prac_20s.mpeg  VD_Prac_30s.mpeg  VD_Prac_40s.mpeg  VD_Prac_60s.mpeg  VD_StartTurn.mpeg  VD_Wrong.m4a
Client/Viewer/: LogInWindow.xaml  LogInWindow.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
Client/Viewer/GamesControl/: AccelViewerControl.xaml  AccelViewerControl.xaml.cs  AnswerViewerControl.xaml  AnswerViewerControl.xaml.cs  FinishViewerControl.xaml  FinishViewerControl.xaml.cs  ObstaViewerControl.xaml  ObstaViewerControl.xaml.cs  PlainControl.xaml  PlainControl.xaml.cs  PointsViewerControl.xaml  PointsViewerControl.xaml.cs  StartViewerControl.xaml  StartViewerControl.xaml.cs  TieViewerControl.xaml  TieViewerControl.xaml.cs
Server/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
Server/ExamMaker/: AccelControl.xaml  AccelControl.xaml.cs  ExamMakerWindow.xaml  ExamMakerWindow.xaml.cs  FinishControl.xaml  FinishControl.xaml.cs  ObstaControl.xaml  ObstaControl.xaml.cs  StartControl.xaml  StartControl.xaml.cs  TieControl.xaml  TieControl.xaml.cs
Server/HostServer/: AccelController.xaml  AccelController.xaml.cs  FinishController.xaml  FinishController.xaml.cs  GeneralControl.xaml  GeneralControl.xaml.cs  ObstaController.xaml  ObstaController.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  StartController.xaml  StartController.xaml.cs  TieController.xaml  TieController.xaml.cs
Server/Information/: FileSender.cs  HelperClass.cs  PlayerAnswers.cs  PlayerClass.cs  PlayerNetwork.cs
Server/QuestionClass/: AccelClass.cs  AccelQuestion.cs  FinishClass.cs  ImageClass.cs  OQuestion.cs  ObstacleClass.cs  StartClass.cs  TieBreaker.cs  WholeExamClass.cs
(+41 files in other folders)
